APP_ENV=testing
APP_KEY=base64:UWhdqHiM36wmKID2yu8oZVbKfYKpMaHWxNnForh2zDU=]

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fwrdtome_test
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync